{
  "name": "SafeFish - Fishing Safety Assistant",
  "short_name": "SafeFish",
  "description": "Your intelligent fishing safety companion for real-time weather updates, marine safety, and fishing regulations.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e0f2fe",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/safefish-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
